224 oon oon

0011111110,111,111, 1100, 0.,10 0010101001, odo, (oon -Ι- monuo),
0010100οἰ00. hond to 110010101000 quartem.
olleotm. ouoomgo. commlutror, 001, otus, 0. dep,

Golltgu, 11, 0., 0 oolleoguo. to pity, comminornto.

colligo, 110, 101, 1100, 0., 10 commissum, 1, 0.,010011,0110000,
0100. 00100ος 0000001, trust.

0011100, ltro, logi, 100100, ιν. committo, 100, misi, missumst!
(oon «01030110 gothor together, 0., 10 commit, perpetrato5 1010-
oolloot. trust, oommit, 01100ος to begin,

001111,11,οι.,010111. 0000000000. Proeliumoommit-

μο011100, 110, 111, 11010, tr, to 1110, to (101100οο0 begin buttlo.
pluoo, 100010, 001110, 0010011010 010 0001011110, adv, 0011, oppropri- V
10010 00οπ1ος0. 01010, 11110, properly.

00 10110101. 100001110οο1. 0000111101,1111,0’., advantage,

0011100110, 1, 0., 0 0001000000, 0000111.

000000001100. 0001011100, 1, 0.,10100001, odonn-

(tonoqnor, 1, 01101, intr, 10 000- togo, profit.

00000, 000100. 00001010, 111, movi, 001110,

(1110100. 01, 001100, 0.,10 ohor- 0., to move ς 10 ronse, 000000,
1110, venerato, honor, worship3 010001,0100110.

10 lond, 10100000 01 0010011010, 110, lvi or ii, 1100,

colonae, 1100, f. pl„ 0011010 0., 10 1001110 strongly, 000000.
tho Trood. 00000011, 0, adj, common, intl

01111011, 10, f, 0 001000. oommon ; joint, oombined3 01-

01110001, 1, 0.,01000000000100101. 10010, courteous.

0110101, 1111, m. oud f, 00 011000- 00001101111, 1111, s, 0110011110,
unt. oompnniou, sollowor. 00001000.

01011, ο, adj, 000010000010010. 0000001101, odo, in oommon.

0101111, 1111, s, oourtoouonooo, 0000011110, 001001, 0 0100030,
0110011110. 00001000001100.

comitium, 1, 0., 0 pluoe 10 tho 00001110, 110, 111, 11010, 0., to
sorum whoro tho llomono 000001- ohunge, 01100. ’
0100001000 voting 00 euriae ,· 0 00001110, 111, ui, -, 100, 10 ·
magisteria} ohombor, 0000001100 nppeur.
ohumbor. 01101110,01001,0, pl, 0000110, 110, 111, 11010,0.,10 ι]
1100 publio uosombly 01 100 Ro· proporo, proouro, ruine 3 to pro-
mnn peoplo for tho 0000001100 poro for; to oom uro.

01 business 00 tho 01001100 01 compello, 1101 ,1100, 0.,10
magistrumn 00 01001100. oddroso, ooooot3 to 000000.

(11001100, ori, 1101, tr. dep, to ul· compello, 1000111, pulsum, 0., t.
1000, follow, oooompouy. to 10000, compol, (10100

0001011101, uo, m., provisions, 00001110.110,0111,1001100,0.,

0011111110, tro, 101, otum, 0., 00111101111111111101111101, to
to romiud, mention, 001010, 00- emortum to gropplo; to onr-
oount. round, to grnsp.

tommonrlttlo, 0011, f, 00000- 0000110, oro, 101. otum, 0.,10
0100001000, 0000000011οο fill.

commendo, 100, 001, otum, 0., to (1000010001. See compleotor.
⁰⁰m¹11011d= 0001010101, 010, adj. pl. (oon -Ι-

0011111ῑὸ00 tre, Μ, 1100, intr, to plus), mony, 0 great many.
0000001. compono, 000, posu, 0011100,

 

