200 00000.

0000000001) ..100 aquom. 300 00 0. 1100, 11, 00010
Η. 111, 11. 2, 2); B. 1188 3 Α. or,1.1; G. 9459, Rem. 25. Iu
pristinum, 00. 0101001. lou simplici, i. 0. 00101 000 11011101
of vory ditioront kinds.

111. 136. Ion 0110111, did mr 000109. 7. llum, 0001. Praesidio,
a yorrioon. 11. 11101010001101 10011ον10 affection, or, natural
affection ,· 01000 1110100 includes our (101100 10 kindrod. Invidia,
from lon-ed. 18. Quin moy bo tronolotod 00111001 ,⁰ 0110010011·
ing lin, ete. 11. vitu, dativo, of 1110010001ομ. 83. cum, nl·
110091. conatuum, to 0001011 ,- terminul 00000. 8810010010·
tur, 11 uriom 10 leant 111. taken in. 89. Quom, whom, 110 101οτ-
rogotivo prononn. 82. ordor: indioio fnit, quom (=rlot 10,
Η100100) dissensisse non odio 1000001110, rod eupiditate, 00011010.
86. Ubere, 00. 000, olm to concidor it= thom 10 feel 0011011011.

92 1-20. Eut, their om, what 1100 110110. lovis, re. nivibus. θ.
notu, dativo, instead of tho 000ιο usual 1011. Ao boforo 00000101,
0001 formo oro found in tho 1001 writnra. 11. uedwnnt, 1011
led forth 001001010, oc. 0010000, whioh it 000 tho 1000 necessary to
express, 00 dodino 10110 1001010111 word for “leading forth 0
oolony or 001001010.” 14. Quom-arvinus, 00 serr noceres
clovery aa porritle, lit. tho leont pont number possible. 11. Cum,
althowsto 18. Autem, and5 000001 uum. · 80. Vitae, partitive
gen. governod by quod.

88-89. Potuerunt, 00. tonora, from tho following 100011. 11.
Prius goos with 110 following qum: orfore. 26. 110 00010010- ’
tum-ut, 110000001οΜ compared 00111 11. ³8. 11110110οή1, did
1001100000. 83. Theatrum. Tho Greek 11001000 woro oopooiour
0100010000, und publio 0000011100 wore 01100 1010 10 them. 81.
lumentis 1000110, 111. by yoked 00101010. 811. Videbantur, 00. 01,
eoemed yood 10 him. 88. Qui quidom=orrd r'n sort 10.

93 1-88. 80-011011, 110110 thot, matter, 10 especially 1100101 llo
90110 arrdjelt yratefirl to them, 1101. Gratia! 03010, 10 10 qino
1100100. Βο1 habore gratiam or gratian (1000100 thot 110 person,
on whom tho 11000000 10 eonforred, 10 00001110 of tho obligation,
ond grateful for tho favor. Habere gratiam 0800110011οη-
fore, denotor not merely “to owe 0 fovor,” or “to owe 110010,”
101 10 feel thot-o favor or 110010 nro duo 10 a 1000100100 forn
kindneno conforrod - ‘⁴ to 10 00001110 01 110 0111001100, ond denir-¹
000 with gratitudo to return it.” nermo 3101101010 to rernm
or require 0 favor, 10 make requirat. Crombio, vol. 11., p. 394. 1.

 

