11111111. 205
Pogo

- tioiplo ogrooing with tho proooding olonoo. 14. 1111111111, dativo, 102
governod by 111111. lo. Quom 11111111111, no he hod recolo-ed.
flnooipiondo 111 gerundivo ngroeing with bollo understood. 18.
Propino Tiberi. A. 111228, 1; Η. 312; 1870, A. 51,1.; G.
13111117. Summo imporii= tie onpremncy nfpower, 1111111

tho oontont noo now botwoon two groni powers.

20-89. Pamphylio 11111, ι’. e. offtho coortos Pamphylio. 82.
Quo 10111 = eo oornn quo, on tintlwinq on tonici. 2⁶. 11-11·
1111111111 =ij iu 11191111 11111 an mnnnnity. 18. 111111111-
diooot=neoionld take nom promnion. 11. summo, tie rope,
oc. amphoras. 87. Domi, ot 1111,- not governod by 1111111111.

Mo. Domutioio 111111, in reoonrcoo αι dome, in hio own king· 103
dom. 8. 1111151111. 11111, wieresore, on which oooonnt;
1111111 onnon. lo. 1111111111, i. e. 11 mori 11 terra. 14. 111-
1111111, plan. 11. morabatur, ie tono onrpnooed=ho 111 in·
ferior. 22· (1011111111, onae tieyeionldconndnn. 11111,
1111111111 numium (onon).

28-88. Ordor= oo iooturum (enon) 11 1111111 in qun novo rox
roboretur (=oniled). 18. Anio, tie away, tho botilo ordor. 81.
1111111, o ierold'e otaff=n flog of truce. 87. 111111π benun
φακὴ· 111. 1111191πεί11, in roforonoo 1ο tho prnotioo oi tying up
lottor tnbloto. 88. 11111, os n, ec. epistolae.

2-28. Pruoopto, according] io 1111 direction. 28. 111111 111-104
1111111, tie emerint sotiero=tho senators. During tho regal
periodos Romo tho oonotoro wore oddrooood simply 11 “ Pntreo.”
But, on tho estobliohmont oi the ropubiin, when, from onnooo not
fully explained, many vooonoioo hod ooonrred in tho 111111, n
number oi ploboinno oi oqnootrinn rnnk were modo senators. Henoo
tho ousoomory modo of addressing tho whole 111111 hennoforth
olwnyo 1111, “potres oonooripti,'’ that io, potres 11 oonooripti-
(ovid 11111 enrolled niti tho patros). Dion. Antiqq.

24-87. 11111111, dio machinatione. 26. 11111111111111111111,
idcir qreoteet enemy. 28. Quod, 1111, referring book 1ο id. 80.
1111111111, oo. eoo 1111. Quod 1111111111 (really) happened.

17. Pronior oononotndinom‚ beyond ont0n=thnn 11111.

1-18. 11 1111,111111111 nimed 11. 4. Alieno, os 1111111,·105
or, of othoro. 10111111111111111, under 1111 oonrnlo, in
whooo oononlohip3 1111111111) oxpreos tirno whon. lo. 111·
11111, io mnatre. 18. oonieofi=oompooed 18. Η1111Ξ

 

