1111 Ι nnn 279

Tamquam, 0111, ns 11. 0110101, up or down to. 1111111

101110. 1001011111. follows its 0010.

’10111111100110.,10,101111101,10 101, 0010. odo, thrioe, three
greatly. times.

1011111111, adv, only, merely, so 1110111111, 1, 01., 0 Romen gentile
mueh, so greatly, to snoh 0 de· name, e. 9. O. Terentius Varro,

1011111111111, adn, only. 101111,0 sign-effigi 000. (01], 11100

([10111111, 0, um, (01], sp 31001,10 00011,11100.
mnoh. 10111111-010111111,10 10110, se, s, lend3 ground5 the r]
muohorosmneh-ns. 101110, 001111. 01111 1011011111,’1110

l, 01101, by so mueh, so much. earth, the whole world.

1111111, 0, 11111, adj, slow, tnrdy. Terrester, tris, tre, adj, land, on rs

Thremitus, 0,11111, adj, 01 10- lend.
rentum, ¹⁵. Terentino. Terribilis, 0, 01],10111110, 1113111- ,

terentum, 1, 0., 0 city in Celebris, iul. Δ
Itely. 101101, brit, 0., 101101, dismay.

11111111, 1, m, 0 mountain 10130 nordoldo, lor 110 third timo.
1110010 Tertlns, 0, nm, 000. adj, tho

Teetnm, 1, 0. (1130101001, 0 third.
house, dwelling 3 eovering. 10110, 00, s, 0 tile, 0 0011110111,

1130, tre, texi, teetum, tr, to evoting-tnblet.
ooser, conceal, 10 protect, de- 10111110011111,1,0.,011111.
send. 10111111, 0, um, partio. adj.

16111111, 1, 0., 0 weepon3 missile, (testor), attested, comp. 10111.-
(1011, 1 001, (103301, jevelin. 1101, 101101 sttestod.

1111110 us, e, nm, adj, rasi, Testimonium, i, 0., prool, testi-
heedstrong. mony, evidence ; 0 memorinl.

11111110, adn, without design, 01 Testis, is, m. 0101 f., 0 witness. ,
rnndom30ssily. 101101, eri, 111111, tr, to 011011, rs

Tempestas, 11111, s., 0 storin. ἢ deolnre, 0101, 0011 to witness.

Templum, i, 0., 0 temple. 10111110, 11111, f. (10110), 0 10110110,

Temphrhrius, 0, um, (01]’,1010- 0 1011111100 militeryengino 101
porery ς 11100-1011103, temporis· the preteetion 01 101103οτ1, mov-
mg. oble on whoels. ,

3110111111, liris, 0., time; oppor— 1011110, 00,]10110.(10110),0110011,
tunity, occasion. potsherd; 0 voting-tsblet.

Tendo, ere, tttendi. tentum or Toxi. 101130.
tensum, tr. 0011100, to strotoh 11111111, 1, 01., 0 Thosinn.
ontv3ontend3 to 30, (111001 one’s 1111111, 1, f, en island in the
eourse; to strive, nim 01. Aegaeon son.

1111111100, trum, f. pt, (10111- hiltinum, i, n.,nthontre.
ness. Thebae, 110111, f. pl, Thebes, 0

alsense, ere, ui, 01111111, 0., to hold3 oity in Boeotia.
oocupy, possess, keep. Thehhnus, 1, 01., s. Theben.

. 1⁶9⁰⁸¹nt⁰⁵i0i'ruh('‘W'' 0 strein- 1111,ωὲ1110101, iis, 01., enlAtheninn tf
m 0 1 0 nesmns. sn smenon 00010.

10010, tre, 111, etum, 0, 10 try, Thelipompus. i. 10, 0 Greek his·
make trini of, to ettempt3 to torinn 01 chios, born ebout 380
nessii, etteek. B. C.

1011110. ddj.‚ slender, slight. 11011ωὸ1101, 11, 01., 011 Athenien

Thmu, prop. witi else 900. or oblat, 30110101.

 

