111 111 257

0111101, 111, ortus, r'utr. dep.,to intr, to (1111111, dispornge3 to
11111, sppoor, spring up. be opponouts, rivsls.

011111, dre, ui, 111111, tr, to oovor 0111111. See 01110.
ovor, ovorwhelm, bury, conceal, Obviam, adu, 11 mest, toward,
sink, stosp. against, in tho way.

01111111, 1, um, 11.,1111,11- obvius, 1, um, adj, in 111 wuy,
souro3unknowu. 11 most, before, opposito to,

0111110, dre, 111, stum, tr, to nguinst.
111ρῖ11, 1111111, supplionto, bo· 0101110, 11111, s„ 11 opportunity,
1111 . 11111111.

0111011111, 1,1.,111111111111, 11- 00011111, tis, 11, full, 1101111111,
1111311111111111111111. destruction.

dbstquon i, 111111, intr. dep, to 011111, ors, oidi, uisum, tr. (ob
give ono's sols up to, indulge in. -i— 11111), to kill, sloy.

011111, nro, 111, itum. tr, to Oooitlo, 111, lui, 1111111, to hide,
bolt, 111, susten. oonoooi.

Obseruantia, 11, f, attention, re· Oooulto, 111, ovi, 11111, rr, 11
gard. oonoonl, hide.

101111, nidis, m„ 1 1111111, n ss· 0101111110, 11111, f., occupatiou.

ourity, suroty, lodge. Oooiipo, 111, dvi, 1111111, toz, to s

01111110, oro, ', 11111111, tr., to ougogo, ooonpy, 11111 possession
besiego, blookudo. of, 11111 upon.

Obsidio, 1111, f, n 1113111111- 0111111,111,1111111 and 11111,
odo. oursum, intr, to mest.

0111110, 111, 11111, 11111101, iuer, 0011, rrum. adj, eight.

to oppono, reniso Ootozosimns, 1, um, 1111. adj,

0111111111, a, 11111, portic. adj. eig 11111.
(1111111111), worn out, trits, 1111- 0111811111, num. adj, oighty.
mou, trivioi. 111111, 1, 1., 111 syo.

0111110110, 01111, s, firmem 0111, (111111111111011.
obstinnoy,detorminntiou. odiosus, 1, um, adj, hutofuI,

obstiti. See 0111110. , offensivo,odious.

01110, dre, Ι1111,111111111,1”111.,10 Odium, i, 1., odium, hotrsd, dis-
withstond, opposo, hindor. like, displeosuro.

0111111, oro, uxi, otum, tr, to Oedipus, pddis, 1.,1111111111
biook up, sto up, 1111111111. ond Jooosts, who unwittingly

01111111, 1111, 111, -, intr, to 11 killed his sother ond married 111
against ς to· hinder, hurt, injure, mothor.

11 011111111111. Mundo, 111, di, sum, tn, to striks

011110, 111, trivi, tritum, tn, to or dosh against, to oomo upon,
rub off; to disporogo. meet with, find ; to offend, give

0111111110,11111,Ῑ.,11]1111111. offonoo. ·

0111111111, 111, tontum, tr. (ob 01111110,01111,].,11111111111, dis·
-i-toneo), to obtain, possess, 1111,(111101111111111111, 1111-
hold. dont, 111111 .

notingo, 111, figi, -, intr. (ob 011111, 11111,Ρ obtuli, 11111111,
† tango), to foll to one’s lot, to irr. tr, to 11111, present; to ex-
hnppon, turn out. &oss

01111111110, 11111, f, dispnrogo- 0 11111, aa, s.,sworksh0p.
mont, dstrootiou. Officium, 1, u, 1111111111111,

01111011101,1111,11.,1111111111. duty, offioe, part, ollegronoo, .

Obtmlip, darno, 111, dium, tr. oud loyolty.

- epos.

 

